{
  "name": "modern-pdf",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@9.9.0",
  "description": "Generate PDF in a way that describes the DOM.",
  "author": "wxm",
  "license": "MIT",
  "homepage": "https://github.com/qq15725/modern-pdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq15725/modern-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/qq15725/modern-pdf/issues"
  },
  "keywords": [
    "pdf",
    "pdf-encode",
    "pdf-codec",
    "generate-pdf",
    "modern-pdf"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "browser": "dist/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "./types/*",
        "./types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite docs",
    "lint": "eslint src",
    "test": "vitest",
    "build": "vite build && unbuild",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json --commit \"release: v%s\" --push --all --tag",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "colord": "^2.9.3",
    "fflate": "^0.8.2",
    "modern-text": "^0.3.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/node": "^22.9.0",
    "bumpp": "^9.8.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.14.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint src --fix"
  }
}
